<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K2tP0PdEEei1mpeRmSc5GQ" id="_K2sBsPdEEei1mpeRmSc5GQ" label="Test3" version="0.1" statusCode="" item="_K2tP0vdEEei1mpeRmSc5GQ" displayName="Test3">
    <author href="../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_K2xhQPdEEei1mpeRmSc5GQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K2yIUPdEEei1mpeRmSc5GQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K2yvYPdEEei1mpeRmSc5GQ" key="created_date" value="2018-12-03T15:41:19.316-0600"/>
    <additionalProperties xmi:id="_K2yvYfdEEei1mpeRmSc5GQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K2yvYvdEEei1mpeRmSc5GQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K2yvY_dEEei1mpeRmSc5GQ" key="modified_date" value="2018-12-03T15:41:28.832-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K2tP0fdEEei1mpeRmSc5GQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_K2tP0vdEEei1mpeRmSc5GQ" property="_K2tP0PdEEei1mpeRmSc5GQ" state="_K2tP0fdEEei1mpeRmSc5GQ">
    <process href="Test3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
