<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PjoDsOxIEeinXL2ih44SrA" id="_Pjm1kOxIEeinXL2ih44SrA" label="Mathematical" version="0.1" item="_PjoDsuxIEeinXL2ih44SrA">
    <author href="../../../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_PjpR0OxIEeinXL2ih44SrA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjpR0exIEeinXL2ih44SrA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjpR0uxIEeinXL2ih44SrA" key="created_date" value="2018-11-19T16:12:46.061-0600"/>
    <additionalProperties xmi:id="_PjpR0-xIEeinXL2ih44SrA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjpR1OxIEeinXL2ih44SrA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjpR1exIEeinXL2ih44SrA" key="modified_date" value="2018-11-19T16:12:46.061-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PjoDsexIEeinXL2ih44SrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PjoDsuxIEeinXL2ih44SrA" property="_PjoDsOxIEeinXL2ih44SrA" state="_PjoDsexIEeinXL2ih44SrA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
