<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVlIcPczEeitmOLsVyU3Cg" id="_KVfo4PczEeitmOLsVyU3Cg" label="TestJob" version="0.1" statusCode="" item="_KVlIcvczEeitmOLsVyU3Cg" displayName="TestJob">
    <author href="../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_KVqoAPczEeitmOLsVyU3Cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KVqoAfczEeitmOLsVyU3Cg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KVqoAvczEeitmOLsVyU3Cg" key="created_date" value="2018-12-03T13:39:34.400-0600"/>
    <additionalProperties xmi:id="_KVqoA_czEeitmOLsVyU3Cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KVqoBPczEeitmOLsVyU3Cg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KVqoBfczEeitmOLsVyU3Cg" key="modified_date" value="2018-12-03T13:39:47.610-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVlIcfczEeitmOLsVyU3Cg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KVlIcvczEeitmOLsVyU3Cg" property="_KVlIcPczEeitmOLsVyU3Cg" state="_KVlIcfczEeitmOLsVyU3Cg">
    <process href="TestJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
