<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WmscgO22Eeiq49ny63StNw" id="_WmkgsO22Eeiq49ny63StNw" label="CreativeJob" version="0.1" statusCode="" item="_Wmscgu22Eeiq49ny63StNw" displayName="CreativeJob">
    <author href="../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_WmzxQO22Eeiq49ny63StNw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WmzxQe22Eeiq49ny63StNw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WmzxQu22Eeiq49ny63StNw" key="created_date" value="2018-11-21T11:53:29.171-0600"/>
    <additionalProperties xmi:id="_WmzxQ-22Eeiq49ny63StNw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WmzxRO22Eeiq49ny63StNw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WmzxRe22Eeiq49ny63StNw" key="modified_date" value="2018-11-21T11:53:43.869-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wmscge22Eeiq49ny63StNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Wmscgu22Eeiq49ny63StNw" property="_WmscgO22Eeiq49ny63StNw" state="_Wmscge22Eeiq49ny63StNw">
    <process href="CreativeJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
