<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pb2nwOxIEeinXL2ih44SrA" id="_PbxvQOxIEeinXL2ih44SrA" label="TalendDataGenerator" version="0.1" item="_Pb2nwuxIEeinXL2ih44SrA">
    <author href="../../../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_PjI7gOxIEeinXL2ih44SrA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjI7gexIEeinXL2ih44SrA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjJikOxIEeinXL2ih44SrA" key="created_date" value="2018-11-19T16:12:46.000-0600"/>
    <additionalProperties xmi:id="_PjJikexIEeinXL2ih44SrA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjJikuxIEeinXL2ih44SrA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjKJoOxIEeinXL2ih44SrA" key="modified_date" value="2018-11-19T16:12:46.000-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pb2nwexIEeinXL2ih44SrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Pb2nwuxIEeinXL2ih44SrA" property="_Pb2nwOxIEeinXL2ih44SrA" state="_Pb2nwexIEeinXL2ih44SrA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
