<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PjVIwOxIEeinXL2ih44SrA" id="_PjUhsOxIEeinXL2ih44SrA" label="TalendStringUtil" version="0.1" item="_PjVIwuxIEeinXL2ih44SrA">
    <author href="../../../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_PjW98OxIEeinXL2ih44SrA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjW98exIEeinXL2ih44SrA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjW98uxIEeinXL2ih44SrA" key="created_date" value="2018-11-19T16:12:46.031-0600"/>
    <additionalProperties xmi:id="_PjW98-xIEeinXL2ih44SrA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjW99OxIEeinXL2ih44SrA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjW99exIEeinXL2ih44SrA" key="modified_date" value="2018-11-19T16:12:46.031-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PjVIwexIEeinXL2ih44SrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PjVIwuxIEeinXL2ih44SrA" property="_PjVIwOxIEeinXL2ih44SrA" state="_PjVIwexIEeinXL2ih44SrA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
