<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DN5pMPc1Eei1mpeRmSc5GQ" id="_DN0JoPc1Eei1mpeRmSc5GQ" label="TestJob2" version="0.1" statusCode="" item="_DN5pMvc1Eei1mpeRmSc5GQ" displayName="TestJob2">
    <author href="../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_DN96oPc1Eei1mpeRmSc5GQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DN96ofc1Eei1mpeRmSc5GQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DN-hsPc1Eei1mpeRmSc5GQ" key="created_date" value="2018-12-03T13:53:05.610-0600"/>
    <additionalProperties xmi:id="_DN-hsfc1Eei1mpeRmSc5GQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DN-hsvc1Eei1mpeRmSc5GQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DN-hs_c1Eei1mpeRmSc5GQ" key="modified_date" value="2018-12-03T13:53:18.552-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DN5pMfc1Eei1mpeRmSc5GQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DN5pMvc1Eei1mpeRmSc5GQ" property="_DN5pMPc1Eei1mpeRmSc5GQ" state="_DN5pMfc1Eei1mpeRmSc5GQ">
    <process href="TestJob2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
