<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PjgH4OxIEeinXL2ih44SrA" id="_Pjfg0OxIEeinXL2ih44SrA" label="Relational" version="0.1" item="_PjgH4uxIEeinXL2ih44SrA">
    <author href="../../../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_PjhWAOxIEeinXL2ih44SrA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjhWAexIEeinXL2ih44SrA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjhWAuxIEeinXL2ih44SrA" key="created_date" value="2018-11-19T16:12:46.048-0600"/>
    <additionalProperties xmi:id="_PjhWA-xIEeinXL2ih44SrA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjhWBOxIEeinXL2ih44SrA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjhWBexIEeinXL2ih44SrA" key="modified_date" value="2018-11-19T16:12:46.048-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PjgH4exIEeinXL2ih44SrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PjgH4uxIEeinXL2ih44SrA" property="_PjgH4OxIEeinXL2ih44SrA" state="_PjgH4exIEeinXL2ih44SrA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
