<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PjYzIOxIEeinXL2ih44SrA" id="_PjYMEOxIEeinXL2ih44SrA" label="DataOperation" version="0.1" item="_PjYzIuxIEeinXL2ih44SrA">
    <author href="../../../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_PjaBQOxIEeinXL2ih44SrA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjaBQexIEeinXL2ih44SrA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjaBQuxIEeinXL2ih44SrA" key="created_date" value="2018-11-19T16:12:46.036-0600"/>
    <additionalProperties xmi:id="_PjaBQ-xIEeinXL2ih44SrA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjaBROxIEeinXL2ih44SrA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjaBRexIEeinXL2ih44SrA" key="modified_date" value="2018-11-19T16:12:46.036-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PjYzIexIEeinXL2ih44SrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PjYzIuxIEeinXL2ih44SrA" property="_PjYzIOxIEeinXL2ih44SrA" state="_PjYzIexIEeinXL2ih44SrA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
