<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nbOScP5FEei7kLObIssh9g" id="_nbNrYP5FEei7kLObIssh9g" label="Test7" version="0.1" statusCode="" item="_nbOScv5FEei7kLObIssh9g" displayName="Test7">
    <author href="../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_nbSj4P5FEei7kLObIssh9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nbSj4f5FEei7kLObIssh9g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nbSj4v5FEei7kLObIssh9g" key="created_date" value="2018-12-12T13:39:18.686-0600"/>
    <additionalProperties xmi:id="_nbSj4_5FEei7kLObIssh9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nbSj5P5FEei7kLObIssh9g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nbSj5f5FEei7kLObIssh9g" key="modified_date" value="2018-12-12T13:39:23.041-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nbOScf5FEei7kLObIssh9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nbOScv5FEei7kLObIssh9g" property="_nbOScP5FEei7kLObIssh9g" state="_nbOScf5FEei7kLObIssh9g">
    <process href="Test7_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
