<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qc6uMP5GEei7kLObIssh9g" id="_Qc6HIP5GEei7kLObIssh9g" label="Test8" version="0.1" statusCode="" item="_Qc6uMv5GEei7kLObIssh9g" displayName="Test8">
    <author href="../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_Qc-_oP5GEei7kLObIssh9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Qc-_of5GEei7kLObIssh9g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Qc-_ov5GEei7kLObIssh9g" key="created_date" value="2018-12-12T13:43:54.010-0600"/>
    <additionalProperties xmi:id="_Qc-_o_5GEei7kLObIssh9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Qc-_pP5GEei7kLObIssh9g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Qc-_pf5GEei7kLObIssh9g" key="modified_date" value="2018-12-12T13:43:57.966-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qc6uMf5GEei7kLObIssh9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Qc6uMv5GEei7kLObIssh9g" property="_Qc6uMP5GEei7kLObIssh9g" state="_Qc6uMf5GEei7kLObIssh9g">
    <process href="Test8_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
