<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0SZmQPgQEeifL_n7TV7YDw" id="_0SS4kPgQEeifL_n7TV7YDw" label="Test4" version="0.1" statusCode="" item="_0SZmQvgQEeifL_n7TV7YDw" displayName="Test4">
    <author href="../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_0SgT8PgQEeifL_n7TV7YDw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0SgT8fgQEeifL_n7TV7YDw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0SgT8vgQEeifL_n7TV7YDw" key="created_date" value="2018-12-04T16:06:14.702-0600"/>
    <additionalProperties xmi:id="_0SgT8_gQEeifL_n7TV7YDw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0SgT9PgQEeifL_n7TV7YDw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0SgT9fgQEeifL_n7TV7YDw" key="modified_date" value="2018-12-04T16:06:30.260-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0SZmQfgQEeifL_n7TV7YDw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0SZmQvgQEeifL_n7TV7YDw" property="_0SZmQPgQEeifL_n7TV7YDw" state="_0SZmQfgQEeifL_n7TV7YDw">
    <process href="Test4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
