<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PjjyQOxIEeinXL2ih44SrA" id="_PjikIOxIEeinXL2ih44SrA" label="StringHandling" version="0.1" item="_PjjyQuxIEeinXL2ih44SrA">
    <author href="../../../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_PjlncOxIEeinXL2ih44SrA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjlncexIEeinXL2ih44SrA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjlncuxIEeinXL2ih44SrA" key="created_date" value="2018-11-19T16:12:46.055-0600"/>
    <additionalProperties xmi:id="_Pjlnc-xIEeinXL2ih44SrA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjlndOxIEeinXL2ih44SrA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjlndexIEeinXL2ih44SrA" key="modified_date" value="2018-11-19T16:12:46.055-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PjjyQexIEeinXL2ih44SrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PjjyQuxIEeinXL2ih44SrA" property="_PjjyQOxIEeinXL2ih44SrA" state="_PjjyQexIEeinXL2ih44SrA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
