<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hUrAYP5EEei7kLObIssh9g" id="_hUqZUP5EEei7kLObIssh9g" label="Test6" version="0.1" statusCode="" item="_hUrAYv5EEei7kLObIssh9g" displayName="Test6">
    <author href="../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_hUuDsP5EEei7kLObIssh9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hUuDsf5EEei7kLObIssh9g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hUuDsv5EEei7kLObIssh9g" key="created_date" value="2018-12-12T13:31:28.235-0600"/>
    <additionalProperties xmi:id="_hUuqwP5EEei7kLObIssh9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hUuqwf5EEei7kLObIssh9g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hUuqwv5EEei7kLObIssh9g" key="modified_date" value="2018-12-12T13:31:32.013-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hUrAYf5EEei7kLObIssh9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hUrAYv5EEei7kLObIssh9g" property="_hUrAYP5EEei7kLObIssh9g" state="_hUrAYf5EEei7kLObIssh9g">
    <process href="Test6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
