<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2jq_oP5CEei7kLObIssh9g" id="_2jdkQP5CEei7kLObIssh9g" label="Test5" version="0.1" statusCode="" item="_2jq_ov5CEei7kLObIssh9g" displayName="Test5">
    <author href="../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_2j2l0P5CEei7kLObIssh9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2j2l0f5CEei7kLObIssh9g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2j3M4P5CEei7kLObIssh9g" key="created_date" value="2018-12-12T13:19:31.756-0600"/>
    <additionalProperties xmi:id="_2j3M4f5CEei7kLObIssh9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2j3M4v5CEei7kLObIssh9g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2j3M4_5CEei7kLObIssh9g" key="modified_date" value="2018-12-12T13:19:46.620-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2jq_of5CEei7kLObIssh9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2jq_ov5CEei7kLObIssh9g" property="_2jq_oP5CEei7kLObIssh9g" state="_2jq_of5CEei7kLObIssh9g">
    <process href="Test5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
