<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PjcdgOxIEeinXL2ih44SrA" id="_Pjb2cOxIEeinXL2ih44SrA" label="TalendDate" version="0.1" item="_PjcdguxIEeinXL2ih44SrA">
    <author href="../../../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_PjdroOxIEeinXL2ih44SrA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjdroexIEeinXL2ih44SrA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjdrouxIEeinXL2ih44SrA" key="created_date" value="2018-11-19T16:12:46.042-0600"/>
    <additionalProperties xmi:id="_Pjdro-xIEeinXL2ih44SrA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjdrpOxIEeinXL2ih44SrA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjeSsOxIEeinXL2ih44SrA" key="modified_date" value="2018-11-19T16:12:46.042-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PjcdgexIEeinXL2ih44SrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PjcdguxIEeinXL2ih44SrA" property="_PjcdgOxIEeinXL2ih44SrA" state="_PjcdgexIEeinXL2ih44SrA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
