<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PjMl4OxIEeinXL2ih44SrA" id="_PjL-0OxIEeinXL2ih44SrA" label="Numeric" version="0.1" item="_PjMl4uxIEeinXL2ih44SrA">
    <author href="../../../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_PjN0AOxIEeinXL2ih44SrA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjN0AexIEeinXL2ih44SrA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjN0AuxIEeinXL2ih44SrA" key="created_date" value="2018-11-19T16:12:46.016-0600"/>
    <additionalProperties xmi:id="_PjObEOxIEeinXL2ih44SrA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjObEexIEeinXL2ih44SrA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjObEuxIEeinXL2ih44SrA" key="modified_date" value="2018-11-19T16:12:46.016-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PjMl4exIEeinXL2ih44SrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PjMl4uxIEeinXL2ih44SrA" property="_PjMl4OxIEeinXL2ih44SrA" state="_PjMl4exIEeinXL2ih44SrA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
