<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PjQQQOxIEeinXL2ih44SrA" id="_PjPpMOxIEeinXL2ih44SrA" label="TalendString" version="0.1" item="_PjQQQuxIEeinXL2ih44SrA">
    <author href="../../../talend.project#_OceOYOxIEeinXL2ih44SrA"/>
    <additionalProperties xmi:id="_PjSsgOxIEeinXL2ih44SrA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjSsgexIEeinXL2ih44SrA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjSsguxIEeinXL2ih44SrA" key="created_date" value="2018-11-19T16:12:46.024-0600"/>
    <additionalProperties xmi:id="_PjSsg-xIEeinXL2ih44SrA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PjSshOxIEeinXL2ih44SrA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PjSshexIEeinXL2ih44SrA" key="modified_date" value="2018-11-19T16:12:46.024-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PjQQQexIEeinXL2ih44SrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PjQQQuxIEeinXL2ih44SrA" property="_PjQQQOxIEeinXL2ih44SrA" state="_PjQQQexIEeinXL2ih44SrA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
